<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>FuncLambda.FuncLambda</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DulAlgorithm\**" />
    <EmbeddedResource Remove="DulAlgorithm\**" />
    <None Remove="DulAlgorithm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="44. Method Override\MethodOverride.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="44. Method Override\MethodOverride.cs" />
  </ItemGroup>

</Project>
