<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>VisualAcademy</Company>
    <Description>Algorithms</Description>
    <PackageProjectUrl>http://github</PackageProjectUrl>
    <Authors>DulAlgorithmyong</Authors>
    <PackageId>DulAlgorithmyong</PackageId>
  </PropertyGroup>

</Project>
